# b1gMailServer sendmail wrapper
# Configuration file
#
# The b1gMailServer sendmail wrapper accepts emails on stdin and
# forwards them to an SMTP server (e.g. b1gMailServer's SMTP server
# running at the same machine)
#
# This configuration file does not need to be altered when 
# b1gMailServer's SMTP service is activated on localhost:25 and
# 127.0.0.1 is in the list of trusted hosts
#
# $Id: bms-sendmail.conf,v 1.1 2010/11/15 16:59:32 patrick Exp $

# relay SMTP server hostname
smtp_host = localhost

# relay SMTP server port
smtp_port = 25

# SMTP authentication (1 = enable, 0 = disable)
smtp_auth = 0

# username for SMTP authentication
#smtp_user = 

# password for SMTP authentication
#smtp_pass =

# optional address for socket binding in SMTP client connections
# (useful in case multiple IPs are hosted on this server)
#client_addr = 10.0.0.1

# optional hostname for use in SMTP HELO/EHLO command
#hostname = host.example.org

